*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

body, h1, p, ul {
    margin: 0;
    font-family: 'Poor Story', cursive;
}
body{
    padding: 1rem;
    height: 100vh;
    background-image: conic-gradient(at 100% 0%, rgba(54, 236, 60, 0.386), black);
    display: flex;
    align-items: center;
    justify-content: center;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75vh;
    padding: 0.4rem;
    border: 0.1rem solid;
    background-image: conic-gradient(at 2% -2%, rgb(159 222 212 / 71%), black);
    border-radius: 10px;
}

#app-title {
    padding: 2rem;
    font-size: 3.5rem;
    font-weight: 780;
    text-shadow: 3px 2px 9px;
}

#form {
    display: flex;
    gap: 8px;
    align-items: center;
}

#todo-input {
    padding: 1rem;
    border-radius: 10px;
    width: 25rem;
    font-size: 1.3rem;
    border: 0.008rem solid black;
    font-family: 'Poor Story', cursive;
}

#add-task {
    /* padding: 1rem; */
    border-radius: 10px;
    cursor: pointer;
    transition: all 1s ease;
    background-color: rgb(103, 169, 244);
    /* font-size: 2rem; */
}

#add-task:hover {
    background-color: rgb(17, 14, 92);
    color: white;
    /* font-weight: 800; */
}




/* Hover con texto desde aqui*/
.hovertext {
    position: relative;
  }

.hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: max-content;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 5px;
    transition: opacity 1s ease-in-out;
  
    position: absolute;
    z-index: 1;
    left: 0;
    top: 110%;
  }

  .hovertext:hover:before {
    opacity: 1;
    visibility: visible;
  }
  /* Hover cpn texto hasta aqui*/






.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.2rem;
}

.todo-list {
    list-style: none;
    padding-left: 0;
}

.todo {
    padding: 0.3rem;
    background-color: #ffd9d9;
    color: black;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
    width: 28.24rem;
    gap: 0.2rem;
    border: 0.08rem solid rgb(4, 86, 21);
    border-radius: 5px;
    align-items: center;
    height: 90px;
    margin: 9px 0px;
}

.task-completed {
    text-decoration: line-through;
    padding: 1rem;
}


.todo li {
    flex: .9;
}

.del-btn {
    padding: 8px 20px;
    background-color: rgb(235, 37, 37);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 1s ease;
    box-shadow: 1px -2px 5px -0.8px;
}

.del-btn:hover {
    background-color: rgb(156, 14, 14);
    color: white;
    /* font-weight: 700; */
}

.chk-btn-undo {
    padding: 8px 20px;
    background-color: rgba(6, 39, 6);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 1s ease;
    box-shadow: 1px -2px 5px -0.8px;
    color: white;
}

.chk-btn-undo:hover {
    background-color: rgb(70, 235, 37, 0.834);
    color: black;
}

.chk-btn {
    padding: 8px 20px;
    background-color: rgba(70, 235, 37, 0.834);
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 1s ease;
    box-shadow: 1px -2px 5px -0.8px;
}

.chk-btn:hover {
    background-color: rgb(6, 39, 6);
    color: white;
    /* font-weight: 700; */
}

.task {
    padding: 1rem;
}


.task-status {
    padding: 1rem;
    display: flex;
    margin-top: 0.5rem;
    color: white;
    font-weight: 600;
}

.total-task {
    padding: 0.5rem;
    border: 0.01rem solid black;
    margin-right: 1rem;
    border-radius: 7px;
    background-color: rgb(101, 101, 168);
}

.completed-task {
    padding: 0.5rem;
    border: 0.01rem solid black;
    margin-right: 1rem;
    border-radius: 7px;
    background-color: rgb(27, 131, 36);
}

.incompleted-task {
    padding: 0.5rem;
    border: 0.01rem solid black;
    margin-right: 1rem;
    border-radius: 7px;
    background-color: rgb(221, 11, 7);
}

@media (min-width:150px) {
    #container {
        width:none;
       }
  
    #app-title {
        font-size: 1.8rem;
    }


    #todo-input {
        width: 11rem;
        font-size: 0.8rem;
    }
    #form .hovertext {
        font-size: 0.6rem;
    }
    
    #add-task {
    font-size: 1.5rem;
    } 


    .todo {
        font-size: 0.6rem;
        width: 13rem;
    }

    .del-btn {
        font-size: 0.5rem;
    }

    .chk-btn {
        font-size: 0.5rem;
    }

    .task-status {
        font-size: 0.34rem;
    }
}



@media (min-width:320px) {
    #container {
        width:none;
       }
    #app-title {
        font-size: 2.1rem;
    }

    #todo-input {
        width: 14rem;
        font-size: 1rem;
    }
    
    #add-task {
        font-size: 1.7rem;
    } 

    .todo {
            font-size: 1rem;
            width: 16.3rem;
    }
    .todo .hovertext{
        font-size: 0.6rem;
    }



    .del-btn {
            font-size: 0.7rem;
    }

    .chk-btn {
        font-size: 0.7rem;
    }

    .task-status {
        font-size: 0.5rem;
    }
}




@media (min-width:390px) {
    #container {
        width:none;
       }
    #app-title {
        font-size: 2.4rem;
    }

    #todo-input {
        width: 15rem;
        font-size: 1.4rem;
    }
    
    #add-task {
        font-size: 1.9rem;
    } 

    .todo {
            font-size: 1.2rem;
            width: 17.5rem;
    }
    .todo .hovertext{
        font-size: 0.6rem;
    }

    .del-btn {
            font-size: 0.8rem;
    }

    .chk-btn {
        font-size: 0.8rem;
    }

    .task-status {
        font-size: 0.65rem;
    }
}



@media (min-width:430px) {
    #container {
        width:none;
       }
    #app-title {
        font-size: 2.7rem;
    }

    #todo-input {
        width: 18rem;
        font-size: 1.3rem;
    }
    
    #add-task {
        font-size: 2rem;
    } 

    .todo {
            font-size: 1.5rem;
            width: 20.5rem;
    }

    .del-btn {
            font-size: 0.9rem;
    }

    .chk-btn {
        font-size: 0.9rem;
    }

    .task-status {
        font-size: 0.8rem;
    }
}



@media (min-width:640px) {
    #container {
        width:75vh;
       }

    #app-title {
        font-size: 3rem;
    }

    #todo-input {
        width: 22rem;
        font-size: 1.3rem;
    }
    
    #add-task {
        font-size: 2rem;
    } 

    .todo {
            font-size: 1.7rem;
            width: 24.5rem;
    }

    .del-btn {
            font-size: 1rem;
    }

    .chk-btn {
        font-size: 1rem;
    }

    .task-status {
        font-size: 1rem;
    }
}




@media (min-width:768px) {
    #app-title {
        font-size: 3.5rem;
    }

    #todo-input {
        width: 25rem;
        font-size: 1.3rem;
    }
    
    #add-task {
        font-size: 2rem;
    } 

    .todo {
            font-size: 2rem;
            width: 27.24rem;
    }

    .del-btn {
            font-size: 1rem;
    }

    .chk-btn {
        font-size: 1rem;
    }

    .task-status {
        font-size: 1rem;
    }
}