<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do app.</title>
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>



<body>

    <section id="container">
        <h1 id="app-title">To Do App</h1>

        <form id="form">
            <input id="todo-input" type="text" placeholder="Create new task">

            <span class="hovertext" data-hover="Add new task"><button id="add-task" onclick="alert('New task added!')">
                +
            </button></span>

        </form>

        <div class="todo-container">
            <ul class="todo-list">


                <div class="todo">
                    <li class="task-completed">Task #1</li>
                    <span class="hovertext" data-hover="Undo task"><a class="chk-btn-undo" onclick="alert('Task undone')"><span class="material-symbols-outlined">
                            remove_done
                        </span></a></span><!-- undo task -->
                        <span class="hovertext" data-hover="Delete task"><a class="del-btn" onclick="alert('Task deleted')"><span class="material-symbols-outlined">
                            delete
                        </span></a></span><!-- delete task -->
                </div>
                <div class="todo">
                    <li class="task">Task #2</li>
                    <span class="hovertext" data-hover="Mark as done"><a class="chk-btn" onclick="alert('Task done')"><span class="material-symbols-outlined">
                            done_all
                        </span></a></span><!-- task done -->
                        <span class="hovertext" data-hover="Delete task"><a class="del-btn" onclick="alert('Task deleted')"><span class="material-symbols-outlined">
                            delete
                        </span></a></span><!-- delete task -->
                </div>
                <div class="todo">
                    <li class="task">Task #3</li>
                    <span class="hovertext" data-hover="Mark as done"><a class="chk-btn" onclick="alert('Task done')"><span class="material-symbols-outlined">
                            done_all
                        </span></a></span><!-- task done-->
                        <span class="hovertext" data-hover="Delete task"><a class="del-btn" onclick="alert('Task deleted')"><span class="material-symbols-outlined">
                            delete
                        </span></a></span><!-- delete task -->
                </div>


            </ul>

        </div>


        <div class="task-status">

            <div class="total-task">Total: 3</div>
            <div class="completed-task">Completed: 1</div>
            <div class="incompleted-task">Incompleted: 2</div>


        </div>


    </section>





</body>

</html>