<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1: To Do list</title>
    <link rel="stylesheet" href="./navBar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>





<body>

    <nav id="navbar">

        <p id="navbar-tittle">To Do App</p>

        <div id="navbar-links">

            <svg id="nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75" />
            </svg>
            <a class="nav-link" href="http://youtube.com" target="_blank" rel="noopener noreferrer">
                <span class="material-symbols-outlined">
                    home
                </span>Main page
            </a>
            <a class="nav-link" href="http://google.com" target="_blank" rel="noopener noreferrer">
                <span class="material-symbols-outlined">
                    contacts
                </span>About us
            </a>
            <a class="nav-link" href="http://" target="_blank" rel="noopener noreferrer">
                <span class="material-symbols-outlined">
                    exit_to_app
                </span>App
            </a>

        </div>

    </nav>


    <section id="container">
        <h1 id="title">To Do App</h1>

        <div id="main-container">
            <p id="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt repellendus ratione, quo
                perspiciatis repellat doloremque quos hic rerum itaque numquam, adipisci quibusdam amet aut dolores
                impedit earum! Doloribus, excepturi?</p>
            <a id="button" href="./app.html" target="_blank" rel="noopener noreferrer">Get in the app!</a>
        </div>
    </section>

</body>

</html>